"""
В числе 57x692y19 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 40.
Определите такие значения x и y, при которых приведённое число кратно 39, а число yx является полным квадратом.
В ответе запишите значение числа yx в десятичной системе счисления.
"""

for x in range(40):
    for y in range(40):
        num = [9, 1, y, 2, 9, 6, x, 7, 5]
        res = sum([num[i] * 40 ** i for i in range(len(num))])
        # Альтернативная версия
        # res = 5 * 40 ** 8 + 7 * 40 ** 7 + x * 40 ** 6 + 6 * 40 ** 5 + 9 * 40 ** 4 + 2 * 40 ** 3 + y * 40 ** 2 + 1 * 40 ** 1 + 9 * 40 ** 0
        xy = x * 40 + y
        if res % 39 == 0 and int(xy ** 0.5) ** 2 == xy:
            print(x * 40 + y)