"""
Операнды арифметического выражения записаны в системе счисления с основанием 22:

98x79641 + 25x49 + 63x5

В записи чисел переменной х обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
Определите наименьшее значение х, при котором значение данного арифметического выражения кратно 21.
Для найденного значения х вычислите частное от деления значения арифметического выражения на 21 и укажите его в ответе
в десятичной системе счисления. Основание системы счисления указывать не нужно.
"""

# Перебираем цифры из 15-ричной сс
for x in '0123456789abcde':
    res = int(f'98{x}79641', 22) + int(f'25{x}49', 22) + int(f'63{x}5', 22)
    if res % 21 == 0:
        print(res // 21)
        break


